;Configuration File for strategy elements

[RTR_Weapons.X2StrategyElement_RTRWeaponTechs]

;If set to true, T3 weapon techs will require the Elerium research to be done first
T3_ELERIUM_REQUIRED=true

;Costs for weapon unlock technologies
CV2_ALLOYS_COST=5
CV2_ELERIUM_COST=0
CV2_CORPSE_REQUIRED=true
CV2_CORPSE_AMOUNT=6
CV3_ALLOYS_COST=10
CV3_ELERIUM_COST=5
CV3_CORPSE_REQUIRED=true
CV3_CORPSE_AMOUNT=6
CV4_ALLOYS_COST=15
CV4_ELERIUM_COST=10
CV4_CORPSE_REQUIRED=true
CV4_CORPSE_AMOUNT=6

MG1_ALLOYS_COST=20
MG1_ELERIUM_COST=0
MG1_CORPSE_REQUIRED=true
MG1_CORPSE_AMOUNT=4
MG2_ALLOYS_COST=25
MG2_ELERIUM_COST=10
MG2_CORPSE_REQUIRED=true
MG2_CORPSE_AMOUNT=4
MG3_ALLOYS_COST=30
MG3_ELERIUM_COST=20
MG3_CORPSE_REQUIRED=true
MG3_CORPSE_AMOUNT=2

BM1_ALLOYS_COST=5
BM1_ELERIUM_COST=15
BM1_CORPSE_REQUIRED=true
BM1_CORPSE_AMOUNT=4
BM2_ALLOYS_COST=10
BM2_ELERIUM_COST=20
BM2_CORPSE_REQUIRED=true
BM2_CORPSE_AMOUNT=6
BM3_ALLOYS_COST=15
BM3_ELERIUM_COST=30
BM3_CORPSE_REQUIRED=true
BM3_CORPSE_AMOUNT=4

[RTR_Weapons.X2Item_RTRWeapons_Schematic]

;Costs for weapon upgrade SCHEMATICS (not individual weapons)
ASSAULTRIFLE_CV2_SUPPLIES=50
ASSAULTRIFLE_CV2_ALLOYS=0
ASSAULTRIFLE_CV2_ELERIUM=0
ASSAULTRIFLE_CV3_SUPPLIES=75
ASSAULTRIFLE_CV3_ALLOYS=5
ASSAULTRIFLE_CV3_ELERIUM=0
ASSAULTRIFLE_CV4_SUPPLIES=100
ASSAULTRIFLE_CV4_ALLOYS=10
ASSAULTRIFLE_CV4_ELERIUM=5

CANNON_CV2_SUPPLIES=50
CANNON_CV2_ALLOYS=0
CANNON_CV2_ELERIUM=0
CANNON_CV3_SUPPLIES=75
CANNON_CV3_ALLOYS=5
CANNON_CV3_ELERIUM=0
CANNON_CV4_SUPPLIES=100
CANNON_CV4_ALLOYS=10
CANNON_CV4_ELERIUM=5

SHOTGUN_CV2_SUPPLIES=50
SHOTGUN_CV2_ALLOYS=0
SHOTGUN_CV2_ELERIUM=0
SHOTGUN_CV3_SUPPLIES=75
SHOTGUN_CV3_ALLOYS=5
SHOTGUN_CV3_ELERIUM=0
SHOTGUN_CV4_SUPPLIES=100
SHOTGUN_CV4_ALLOYS=10
SHOTGUN_CV4_ELERIUM=5

SNIPERRIFLE_CV2_SUPPLIES=50
SNIPERRIFLE_CV2_ALLOYS=0
SNIPERRIFLE_CV2_ELERIUM=0
SNIPERRIFLE_CV3_SUPPLIES=75
SNIPERRIFLE_CV3_ALLOYS=5
SNIPERRIFLE_CV3_ELERIUM=0
SNIPERRIFLE_CV4_SUPPLIES=100
SNIPERRIFLE_CV4_ALLOYS=10
SNIPERRIFLE_CV4_ELERIUM=5

PISTOL_CV2_SUPPLIES=25
PISTOL_CV2_ALLOYS=0
PISTOL_CV2_ELERIUM=0
PISTOL_CV3_SUPPLIES=50
PISTOL_CV3_ALLOYS=2
PISTOL_CV3_ELERIUM=0
PISTOL_CV4_SUPPLIES=100
PISTOL_CV4_ALLOYS=5
PISTOL_CV4_ELERIUM=3

ASSAULTRIFLE_MG1_SUPPLIES=100
ASSAULTRIFLE_MG1_ALLOYS=20
ASSAULTRIFLE_MG1_ELERIUM=0
ASSAULTRIFLE_MG2_SUPPLIES=125
ASSAULTRIFLE_MG2_ALLOYS=25
ASSAULTRIFLE_MG2_ELERIUM=0
ASSAULTRIFLE_MG3_SUPPLIES=150
ASSAULTRIFLE_MG3_ALLOYS=30
ASSAULTRIFLE_MG3_ELERIUM=5

CANNON_MG1_SUPPLIES=125
CANNON_MG1_ALLOYS=20
CANNON_MG1_ELERIUM=0
CANNON_MG2_SUPPLIES=150
CANNON_MG2_ALLOYS=25
CANNON_MG2_ELERIUM=0
CANNON_MG3_SUPPLIES=175
CANNON_MG3_ALLOYS=30
CANNON_MG3_ELERIUM=5

SHOTGUN_MG1_SUPPLIES=150
SHOTGUN_MG1_ALLOYS=15
SHOTGUN_MG1_ELERIUM=0
SHOTGUN_MG2_SUPPLIES=175
SHOTGUN_MG2_ALLOYS=20
SHOTGUN_MG2_ELERIUM=0
SHOTGUN_MG3_SUPPLIES=200
SHOTGUN_MG3_ALLOYS=25
SHOTGUN_MG3_ELERIUM=5

SNIPERRIFLE_MG1_SUPPLIES=100
SNIPERRIFLE_MG1_ALLOYS=25
SNIPERRIFLE_MG1_ELERIUM=0
SNIPERRIFLE_MG2_SUPPLIES=125
SNIPERRIFLE_MG2_ALLOYS=30
SNIPERRIFLE_MG2_ELERIUM=0
SNIPERRIFLE_MG3_SUPPLIES=150
SNIPERRIFLE_MG3_ALLOYS=35
SNIPERRIFLE_MG3_ELERIUM=5

PISTOL_MG1_SUPPLIES=50
PISTOL_MG1_ALLOYS=5
PISTOL_MG1_ELERIUM=0
PISTOL_MG2_SUPPLIES=75
PISTOL_MG2_ALLOYS=10
PISTOL_MG2_ELERIUM=0
PISTOL_MG3_SUPPLIES=100
PISTOL_MG3_ALLOYS=15
PISTOL_MG3_ELERIUM=5

ASSAULTRIFLE_BM1_SUPPLIES=100
ASSAULTRIFLE_BM1_ALLOYS=5
ASSAULTRIFLE_BM1_ELERIUM=20
ASSAULTRIFLE_BM2_SUPPLIES=125
ASSAULTRIFLE_BM2_ALLOYS=5
ASSAULTRIFLE_BM2_ELERIUM=25
ASSAULTRIFLE_BM3_SUPPLIES=150
ASSAULTRIFLE_BM3_ALLOYS=10
ASSAULTRIFLE_BM3_ELERIUM=30

CANNON_BM1_SUPPLIES=125
CANNON_BM1_ALLOYS=5
CANNON_BM1_ELERIUM=20
CANNON_BM2_SUPPLIES=150
CANNON_BM2_ALLOYS=5
CANNON_BM2_ELERIUM=25
CANNON_BM3_SUPPLIES=175
CANNON_BM3_ALLOYS=10
CANNON_BM3_ELERIUM=30

SHOTGUN_BM1_SUPPLIES=150
SHOTGUN_BM1_ALLOYS=0
SHOTGUN_BM1_ELERIUM=15
SHOTGUN_BM2_SUPPLIES=175
SHOTGUN_BM2_ALLOYS=5
SHOTGUN_BM2_ELERIUM=20
SHOTGUN_BM3_SUPPLIES=200
SHOTGUN_BM3_ALLOYS=5
SHOTGUN_BM3_ELERIUM=25

SNIPERRIFLE_BM1_SUPPLIES=100
SNIPERRIFLE_BM1_ALLOYS=5
SNIPERRIFLE_BM1_ELERIUM=25
SNIPERRIFLE_BM2_SUPPLIES=125
SNIPERRIFLE_BM2_ALLOYS=10
SNIPERRIFLE_BM2_ELERIUM=30
SNIPERRIFLE_BM3_SUPPLIES=150
SNIPERRIFLE_BM3_ALLOYS=10
SNIPERRIFLE_BM3_ELERIUM=35

PISTOL_BM1_SUPPLIES=25
PISTOL_BM1_ALLOYS=2
PISTOL_BM1_ELERIUM=5
PISTOL_BM2_SUPPLIES=50
PISTOL_BM2_ALLOYS=2
PISTOL_BM2_ELERIUM=15
PISTOL_BM3_SUPPLIES=75
PISTOL_BM3_ALLOYS=5
PISTOL_BM3_ELERIUM=20
