;A configuration File
-Loadouts=(LoadoutName="SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV1"))

-Loadouts=(LoadoutName="LW_SquaddieRanger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LW_SquaddieRanger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV1"))

-Loadouts=(LoadoutName="LW_SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LW_SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV1"))

-Loadouts=(LoadoutName="LW_SquaddieGunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LW_SquaddieGunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV1"))