;A configuration File

[GrimyLootMod.GrimyLoot_Research]
.AR_T1 = AssaultRifle_MG
.AR_T1 = AssaultRifle_BM

.SG_T1 = Shotgun_MG
.SG_T1 = Shotgun_BM

.LMG_T1 = Cannon_MG
.LMG_T1 = Cannon_BM

.SR_T1 = SniperRifle_MG
.SR_T1 = SniperRifle_MG

.Pistol_T1 = Pistol_CV1
.Pistol_T1 = Pistol_MG1
.Pistol_T1 = Pistol_BM1