;This configuration file is for changing all the other stats on the weapons not in XComWeaponTweaks.ini

[XComGame.X2Ability_WeaponCommon]

[XComGame.X2Item_DefaultWeapons]

;********************************************************************************************
;Remove unwanted(vanilla) lines - ALTERING THESE WILL HAVE NO EFFECT (scroll down)			*
;********************************************************************************************
-ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
-ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-ASSAULTRIFLE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
-LMG_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
-LMG_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-LMG_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
-SHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
-SHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-SHOTGUN_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
-SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
-SNIPERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
-SNIPERRIFLE_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

-ASSAULTRIFLE_CONVENTIONAL_AIM=0
-ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE=0
-ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE=4
-ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=5
-ASSAULTRIFLE_MAGNETIC_AIM=0
-ASSAULTRIFLE_MAGNETIC_CRITCHANCE=0
-ASSAULTRIFLE_MAGNETIC_ICLIPSIZE=4
-ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=10
-ASSAULTRIFLE_BEAM_AIM=0
-ASSAULTRIFLE_BEAM_CRITCHANCE=0
-ASSAULTRIFLE_BEAM_ICLIPSIZE=4
-ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE=10
-LMG_CONVENTIONAL_AIM=0
-LMG_CONVENTIONAL_CRITCHANCE=0
-LMG_CONVENTIONAL_ICLIPSIZE=3
-LMG_CONVENTIONAL_IENVIRONMENTDAMAGE=5
-LMG_MAGNETIC_AIM=0
-LMG_MAGNETIC_CRITCHANCE=0
-LMG_MAGNETIC_ICLIPSIZE=3
-LMG_MAGNETIC_IENVIRONMENTDAMAGE=10
-LMG_BEAM_AIM=0
-LMG_BEAM_CRITCHANCE=0
-LMG_BEAM_ICLIPSIZE=3
-LMG_BEAM_IENVIRONMENTDAMAGE=10
-SHOTGUN_CONVENTIONAL_AIM=0
-SHOTGUN_CONVENTIONAL_CRITCHANCE=10
-SHOTGUN_CONVENTIONAL_ICLIPSIZE=4
-SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE=5
-SHOTGUN_MAGNETIC_AIM=0
-SHOTGUN_MAGNETIC_CRITCHANCE=15
-SHOTGUN_MAGNETIC_ICLIPSIZE=4
-SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE=10
-SHOTGUN_BEAM_AIM=0
-SHOTGUN_BEAM_CRITCHANCE=20
-SHOTGUN_BEAM_ICLIPSIZE=4
-SHOTGUN_BEAM_IENVIRONMENTDAMAGE=10
-SNIPERRIFLE_CONVENTIONAL_AIM=0
-SNIPERRIFLE_CONVENTIONAL_CRITCHANCE=10
-SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE=3
-SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=5
-SNIPERRIFLE_MAGNETIC_AIM=0
-SNIPERRIFLE_MAGNETIC_CRITCHANCE=10
-SNIPERRIFLE_MAGNETIC_ICLIPSIZE=3
-SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=10
-SNIPERRIFLE_BEAM_AIM=0
-SNIPERRIFLE_BEAM_CRITCHANCE=10
-SNIPERRIFLE_BEAM_ICLIPSIZE=3
-SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE=10

;************************************************************************************
;Alter these values below if you wish to edit behaviour	of the Tier 1 Weapons		*
;************************************************************************************


; Assault Rifle

+ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+ASSAULTRIFLE_BEAM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_BeamXCom")

+ASSAULTRIFLE_CONVENTIONAL_AIM=0
+ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE=0
+ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE=4
+ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=1
+ASSAULTRIFLE_MAGNETIC_AIM=-20
+ASSAULTRIFLE_MAGNETIC_CRITCHANCE=0
+ASSAULTRIFLE_MAGNETIC_ICLIPSIZE=3
+ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=1
+ASSAULTRIFLE_BEAM_AIM=-10
+ASSAULTRIFLE_BEAM_CRITCHANCE=0
+ASSAULTRIFLE_BEAM_ICLIPSIZE=3
+ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE=5


; LMG (aka Cannon)

+LMG_CONVENTIONAL_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")
+LMG_MAGNETIC_BASEDAMAGE=(Damage=12, Spread=1, PlusOne=0, Crit=3, Pierce=3, Shred=1, Tag="", DamageType="Projectile_MagXCom")
+LMG_BEAM_BASEDAMAGE=(Damage=11, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

+LMG_CONVENTIONAL_AIM=0
+LMG_CONVENTIONAL_CRITCHANCE=0
+LMG_CONVENTIONAL_ICLIPSIZE=5
+LMG_CONVENTIONAL_IENVIRONMENTDAMAGE=10
+LMG_MAGNETIC_AIM=-20
+LMG_MAGNETIC_CRITCHANCE=0
+LMG_MAGNETIC_ICLIPSIZE=5
+LMG_MAGNETIC_IENVIRONMENTDAMAGE=10
+LMG_BEAM_AIM=-10
+LMG_BEAM_CRITCHANCE=0
+LMG_BEAM_ICLIPSIZE=3
+LMG_BEAM_IENVIRONMENTDAMAGE=15

; Shotgun

+SHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=2, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")
+SHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=3, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+SHOTGUN_BEAM_BASEDAMAGE=(Damage=6, Spread=2, PlusOne=0, Crit=5, Pierce=1, Shred=1, Tag="", DamageType="Projectile_BeamXCom")

+SHOTGUN_CONVENTIONAL_AIM=0
+SHOTGUN_CONVENTIONAL_CRITCHANCE=15
+SHOTGUN_CONVENTIONAL_ICLIPSIZE=3
+SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE=5
+SHOTGUN_MAGNETIC_AIM=-20
+SHOTGUN_MAGNETIC_CRITCHANCE=15
+SHOTGUN_MAGNETIC_ICLIPSIZE=3
+SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE=5
+SHOTGUN_BEAM_AIM=-10
+SHOTGUN_BEAM_CRITCHANCE=15
+SHOTGUN_BEAM_ICLIPSIZE=3
+SHOTGUN_BEAM_IENVIRONMENTDAMAGE=5


; Sniper Rifle

+SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")
+SNIPERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=4, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+SNIPERRIFLE_BEAM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

+SNIPERRIFLE_CONVENTIONAL_AIM=30
+SNIPERRIFLE_CONVENTIONAL_CRITCHANCE=30
+SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE=3
+SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=1
+SNIPERRIFLE_MAGNETIC_AIM=10
+SNIPERRIFLE_MAGNETIC_CRITCHANCE=20
+SNIPERRIFLE_MAGNETIC_ICLIPSIZE=1
+SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=1
+SNIPERRIFLE_BEAM_AIM=20
+SNIPERRIFLE_BEAM_CRITCHANCE=30
+SNIPERRIFLE_BEAM_ICLIPSIZE=3
+SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE=1