;Sets stats for all weapons

[RTR_Weapons.X2Ability_RTRWeapons]

;For my sanity's sake, mobility is standard across all 4 tiers of each weapon type
ASSAULTRIFLE_CV_MOBILITY=0
CANNON_CV_MOBILITY=-2
SHOTGUN_CV_MOBILITY=1
SNIPERRIFLE_CV_MOBILITY=-1

ASSAULTRIFLE_MG_MOBILITY=-1
CANNON_MG_MOBILITY=-3
SHOTGUN_MG_MOBILITY=0
SNIPERRIFLE_MG_MOBILITY=-2

ASSAULTRIFLE_BM_MOBILITY=0
CANNON_BM_MOBILITY=-3
SHOTGUN_BM_MOBILITY=0
SNIPERRIFLE_BM_MOBILITY=-1

[RTR_Weapons.WeaponHook]

; This set of stats governs changes to the VANILLA weapons (i.e. the MK1 variants of all weapons)
;Conventional Weapons
ASSAULTRIFLE_CV1_IUPGRADESLOTS=1
CANNON_CV1_IUPGRADESLOTS=1
SHOTGUN_CV1_IUPGRADESLOTS=1
SNIPERRIFLE_CV1_IUPGRADESLOTS=1

;Mag Weapons
ASSAULTRIFLE_MG1_IUPGRADESLOTS=1
CANNON_MG1_IUPGRADESLOTS=1
SHOTGUN_MG1_IUPGRADESLOTS=1
SNIPERRIFLE_MG1_IUPGRADESLOTS=1

;Plasma Weapons
ASSAULTRIFLE_BM1_IUPGRADESLOTS=1
CANNON_BM1_IUPGRADESLOTS=1
SHOTGUN_BM1_IUPGRADESLOTS=1
SNIPERRIFLE_BM1_IUPGRADESLOTS=1



[RTR_Weapons.X2Item_RTRWeapons]

;This is a really big one...

;Set true for alternate appearance for Assault Rifle (Conventional only)
ASSAULTRIFLE_ALT_VIEW = true
ALT_VIEW_LONG = true
ALT_VIEW_FOREGRIP = false
FOREGRIP_UPGRADE = true

; Set whether magnetic/beam weapons are infinite or built to order
INFINITE_MAG_WEAPONS=false
INFINITE_BEAM_WEAPONS=false

;
; Conventional Weapons
;
;Assault Rifles
ASSAULTRIFLE_CV2_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
ASSAULTRIFLE_CV2_AIM=0
ASSAULTRIFLE_CV2_CRITCHANCE=10
ASSAULTRIFLE_CV2_ICLIPSIZE=5
ASSAULTRIFLE_CV2_ISOUNDRANGE=0
ASSAULTRIFLE_CV2_IENVIRONMENTDAMAGE=1
ASSAULTRIFLE_CV2_IUPGRADESLOTS=2
ASSAULTRIFLE_CV3_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
ASSAULTRIFLE_CV3_AIM=0
ASSAULTRIFLE_CV3_CRITCHANCE=10
ASSAULTRIFLE_CV3_ICLIPSIZE=5
ASSAULTRIFLE_CV3_ISOUNDRANGE=0
ASSAULTRIFLE_CV3_IENVIRONMENTDAMAGE=1
ASSAULTRIFLE_CV3_IUPGRADESLOTS=2
ASSAULTRIFLE_CV4_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")
ASSAULTRIFLE_CV4_AIM=0
ASSAULTRIFLE_CV4_CRITCHANCE=10
ASSAULTRIFLE_CV4_ICLIPSIZE=6
ASSAULTRIFLE_CV4_ISOUNDRANGE=0
ASSAULTRIFLE_CV4_IENVIRONMENTDAMAGE=1
ASSAULTRIFLE_CV4_IUPGRADESLOTS=3
;Cannons
CANNON_CV2_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")
CANNON_CV2_AIM=0
CANNON_CV2_CRITCHANCE=0
CANNON_CV2_ICLIPSIZE=6
CANNON_CV2_ISOUNDRANGE=0
CANNON_CV2_IENVIRONMENTDAMAGE=10
CANNON_CV2_IUPGRADESLOTS=2
CANNON_CV3_BASEDAMAGE=(Damage=10, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")
CANNON_CV3_AIM=0
CANNON_CV3_CRITCHANCE=0
CANNON_CV3_ICLIPSIZE=7
CANNON_CV3_ISOUNDRANGE=0
CANNON_CV3_IENVIRONMENTDAMAGE=10
CANNON_CV3_IUPGRADESLOTS=2
CANNON_CV4_BASEDAMAGE=(Damage=12, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")
CANNON_CV4_AIM=0
CANNON_CV4_CRITCHANCE=0
CANNON_CV4_ICLIPSIZE=8
CANNON_CV4_ISOUNDRANGE=0
CANNON_CV4_IENVIRONMENTDAMAGE=10
CANNON_CV4_IUPGRADESLOTS=3
;Shotguns
SHOTGUN_CV2_BASEDAMAGE=(Damage=6, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Conventional")
SHOTGUN_CV2_AIM=0
SHOTGUN_CV2_CRITCHANCE=5
SHOTGUN_CV2_ICLIPSIZE=4
SHOTGUN_CV2_ISOUNDRANGE=0
SHOTGUN_CV2_IENVIRONMENTDAMAGE=5
SHOTGUN_CV2_IUPGRADESLOTS=2
SHOTGUN_CV3_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SHOTGUN_CV3_AIM=0
SHOTGUN_CV3_CRITCHANCE=15
SHOTGUN_CV3_ICLIPSIZE=4
SHOTGUN_CV3_ISOUNDRANGE=0
SHOTGUN_CV3_IENVIRONMENTDAMAGE=5
SHOTGUN_CV3_IUPGRADESLOTS=2
SHOTGUN_CV4_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SHOTGUN_CV4_AIM=0
SHOTGUN_CV4_CRITCHANCE=15
SHOTGUN_CV4_ICLIPSIZE=5
SHOTGUN_CV4_ISOUNDRANGE=0
SHOTGUN_CV4_IENVIRONMENTDAMAGE=5
SHOTGUN_CV4_IUPGRADESLOTS=3
;Sniper Rifle
SNIPERRIFLE_CV2_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")
SNIPERRIFLE_CV2_AIM=30
SNIPERRIFLE_CV2_CRITCHANCE=30
SNIPERRIFLE_CV2_ICLIPSIZE=3
SNIPERRIFLE_CV2_ISOUNDRANGE=0
SNIPERRIFLE_CV2_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_CV2_IUPGRADESLOTS=2
SNIPERRIFLE_CV3_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=5, Pierce=2, Shred=0, Tag="", DamageType="Projectile_Conventional")
SNIPERRIFLE_CV3_AIM=30
SNIPERRIFLE_CV3_CRITCHANCE=30
SNIPERRIFLE_CV3_ICLIPSIZE=4
SNIPERRIFLE_CV3_ISOUNDRANGE=0
SNIPERRIFLE_CV3_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_CV3_IUPGRADESLOTS=2
SNIPERRIFLE_CV4_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=7, Pierce=2, Shred=0, Tag="", DamageType="Projectile_Conventional")
SNIPERRIFLE_CV4_AIM=40
SNIPERRIFLE_CV4_CRITCHANCE=35
SNIPERRIFLE_CV4_ICLIPSIZE=5
SNIPERRIFLE_CV4_ISOUNDRANGE=0
SNIPERRIFLE_CV4_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_CV4_IUPGRADESLOTS=3
;Pistols
PISTOL_CV1_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
PISTOL_CV1_AIM=0
PISTOL_CV1_CRITCHANCE=0
PISTOL_CV1_ICLIPSIZE=5
PISTOL_CV1_ISOUNDRANGE=0
PISTOL_CV1_IENVIRONMENTDAMAGE=1
PISTOL_CV1_IUPGRADESLOTS=1
PISTOL_CV2_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
PISTOL_CV2_AIM=0
PISTOL_CV2_CRITCHANCE=5
PISTOL_CV2_ICLIPSIZE=6
PISTOL_CV2_ISOUNDRANGE=0
PISTOL_CV2_IENVIRONMENTDAMAGE=10
PISTOL_CV2_IUPGRADESLOTS=2
PISTOL_CV3_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
PISTOL_CV3_AIM=0
PISTOL_CV3_CRITCHANCE=5
PISTOL_CV3_ICLIPSIZE=7
PISTOL_CV3_ISOUNDRANGE=0
PISTOL_CV3_IENVIRONMENTDAMAGE=1
PISTOL_CV3_IUPGRADESLOTS=2
PISTOL_CV4_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
PISTOL_CV4_AIM=0
PISTOL_CV4_CRITCHANCE=10
PISTOL_CV4_ICLIPSIZE=8
PISTOL_CV4_ISOUNDRANGE=0
PISTOL_CV4_IENVIRONMENTDAMAGE=1
PISTOL_CV4_IUPGRADESLOTS=3

;
; Magnetic Weapons
;
;Assault Rifles
ASSAULTRIFLE_MG2_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=4, Shred=0, Tag="", DamageType="Projectile_Magnetic")
ASSAULTRIFLE_MG2_AIM=-20
ASSAULTRIFLE_MG2_CRITCHANCE=10
ASSAULTRIFLE_MG2_ICLIPSIZE=4
ASSAULTRIFLE_MG2_ISOUNDRANGE=0
ASSAULTRIFLE_MG2_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_MG2_IUPGRADESLOTS=2
ASSAULTRIFLE_MG3_BASEDAMAGE=(Damage=11, Spread=1, PlusOne=0, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Projectile_Magnetic")
ASSAULTRIFLE_MG3_AIM=-20
ASSAULTRIFLE_MG3_CRITCHANCE=10
ASSAULTRIFLE_MG3_ICLIPSIZE=4
ASSAULTRIFLE_MG3_ISOUNDRANGE=0
ASSAULTRIFLE_MG3_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_MG3_IUPGRADESLOTS=3

;Cannons
CANNON_MG2_BASEDAMAGE=(Damage=14, Spread=1, PlusOne=0, Crit=1, Pierce=4, Shred=2, Tag="", DamageType="Projectile_Magnetic")
CANNON_MG2_AIM=-20
CANNON_MG2_CRITCHANCE=0
CANNON_MG2_ICLIPSIZE=5
CANNON_MG2_ISOUNDRANGE=0
CANNON_MG2_IENVIRONMENTDAMAGE=15
CANNON_MG2_IUPGRADESLOTS=2
CANNON_MG3_BASEDAMAGE=(Damage=16, Spread=1, PlusOne=0, Crit=2, Pierce=5, Shred=2, Tag="", DamageType="Projectile_Magnetic")
CANNON_MG3_AIM=-20
CANNON_MG3_CRITCHANCE=0
CANNON_MG3_ICLIPSIZE=6
CANNON_MG3_ISOUNDRANGE=0
CANNON_MG3_IENVIRONMENTDAMAGE=15
CANNON_MG3_IUPGRADESLOTS=3

;Shotguns
SHOTGUN_MG2_BASEDAMAGE=(Damage=9, Spread=2, PlusOne=0, Crit=3, Pierce=4, Shred=0, Tag="", DamageType="Projectile_Magnetic")
SHOTGUN_MG2_AIM=-20
SHOTGUN_MG2_CRITCHANCE=5
SHOTGUN_MG2_ICLIPSIZE=3
SHOTGUN_MG2_ISOUNDRANGE=0
SHOTGUN_MG2_IENVIRONMENTDAMAGE=5
SHOTGUN_MG2_IUPGRADESLOTS=2
SHOTGUN_MG3_BASEDAMAGE=(Damage=12, Spread=2, PlusOne=0, Crit=4, Pierce=5, Shred=0, Tag="", DamageType="Projectile_Magnetic")
SHOTGUN_MG3_AIM=-20
SHOTGUN_MG3_CRITCHANCE=15
SHOTGUN_MG3_ICLIPSIZE=4
SHOTGUN_MG3_ISOUNDRANGE=0
SHOTGUN_MG3_IENVIRONMENTDAMAGE=5
SHOTGUN_MG3_IUPGRADESLOTS=3

;Sniper Rifle
SNIPERRIFLE_MG2_BASEDAMAGE=(Damage=12, Spread=1, PlusOne=0, Crit=6, Pierce=5, Shred=0, Tag="", DamageType="Projectile_Magnetic")
SNIPERRIFLE_MG2_AIM=30
SNIPERRIFLE_MG2_CRITCHANCE=30
SNIPERRIFLE_MG2_ICLIPSIZE=1
SNIPERRIFLE_MG2_ISOUNDRANGE=0
SNIPERRIFLE_MG2_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_MG2_IUPGRADESLOTS=2
SNIPERRIFLE_MG3_BASEDAMAGE=(Damage=15, Spread=1, PlusOne=0, Crit=7, Pierce=6, Shred=1, Tag="", DamageType="Projectile_Magnetic")
SNIPERRIFLE_MG3_AIM=30
SNIPERRIFLE_MG3_CRITCHANCE=30
SNIPERRIFLE_MG3_ICLIPSIZE=1
SNIPERRIFLE_MG3_ISOUNDRANGE=0
SNIPERRIFLE_MG3_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_MG3_IUPGRADESLOTS=3

;Pistols
PISTOL_MG1_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=1, Pierce=3, Shred=0, Tag="", DamageType="Projectile_Magnetic")
PISTOL_MG1_AIM=-30
PISTOL_MG1_CRITCHANCE=0
PISTOL_MG1_ICLIPSIZE=5
PISTOL_MG1_ISOUNDRANGE=0
PISTOL_MG1_IENVIRONMENTDAMAGE=10
PISTOL_MG1_IUPGRADESLOTS=1
PISTOL_MG2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=1, Pierce=5, Shred=1, Tag="", DamageType="Projectile_Magnetic")
PISTOL_MG2_AIM=-30
PISTOL_MG2_CRITCHANCE=0
PISTOL_MG2_ICLIPSIZE=6
PISTOL_MG2_ISOUNDRANGE=0
PISTOL_MG2_IENVIRONMENTDAMAGE=10
PISTOL_MG2_IUPGRADESLOTS=2
PISTOL_MG3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=7, Shred=1, Tag="", DamageType="Projectile_Magnetic")
PISTOL_MG3_AIM=-30
PISTOL_MG3_CRITCHANCE=0
PISTOL_MG3_ICLIPSIZE=7
PISTOL_MG3_ISOUNDRANGE=0
PISTOL_MG3_IENVIRONMENTDAMAGE=10
PISTOL_MG3_IUPGRADESLOTS=2

;
; Plamsa Weapons
;
;Assault Rifles
ASSAULTRIFLE_BM2_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
ASSAULTRIFLE_BM2_AIM=-10
ASSAULTRIFLE_BM2_CRITCHANCE=10
ASSAULTRIFLE_BM2_ICLIPSIZE=5
ASSAULTRIFLE_BM2_ISOUNDRANGE=0
ASSAULTRIFLE_BM2_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_BM2_IUPGRADESLOTS=2
ASSAULTRIFLE_BM3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=5, Shred=2, Tag="", DamageType="Projectile_Beam")
ASSAULTRIFLE_BM3_AIM=-20
ASSAULTRIFLE_BM3_CRITCHANCE=20
ASSAULTRIFLE_BM3_ICLIPSIZE=6
ASSAULTRIFLE_BM3_ISOUNDRANGE=0
ASSAULTRIFLE_BM3_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_BM3_IUPGRADESLOTS=3

;Cannons
CANNON_BM2_BASEDAMAGE=(Damage=12, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=3, Tag="", DamageType="Projectile_Beam")
CANNON_BM2_AIM=-10
CANNON_BM2_CRITCHANCE=0
CANNON_BM2_ICLIPSIZE=3
CANNON_BM2_ISOUNDRANGE=0
CANNON_BM2_IENVIRONMENTDAMAGE=15
CANNON_BM2_IUPGRADESLOTS=2
CANNON_BM3_BASEDAMAGE=(Damage=14, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=4, Tag="", DamageType="Projectile_Beam")
CANNON_BM3_AIM=-10
CANNON_BM3_CRITCHANCE=0
CANNON_BM3_ICLIPSIZE=3
CANNON_BM3_ISOUNDRANGE=0
CANNON_BM3_IENVIRONMENTDAMAGE=15
CANNON_BM3_IUPGRADESLOTS=3

;Shotguns
SHOTGUN_BM2_BASEDAMAGE=(Damage=6, Spread=2, PlusOne=0, Crit=3, Pierce=1, Shred=1, Tag="", DamageType="Projectile_Beam")
SHOTGUN_BM2_AIM=-10
SHOTGUN_BM2_CRITCHANCE=5
SHOTGUN_BM2_ICLIPSIZE=4
SHOTGUN_BM2_ISOUNDRANGE=0
SHOTGUN_BM2_IENVIRONMENTDAMAGE=5
SHOTGUN_BM2_IUPGRADESLOTS=2
SHOTGUN_BM3_BASEDAMAGE=(Damage=8, Spread=2, PlusOne=0, Crit=4, Pierce=2, Shred=2, Tag="", DamageType="Projectile_Beam")
SHOTGUN_BM3_AIM=-10
SHOTGUN_BM3_CRITCHANCE=15
SHOTGUN_BM3_ICLIPSIZE=4
SHOTGUN_BM3_ISOUNDRANGE=0
SHOTGUN_BM3_IENVIRONMENTDAMAGE=5
SHOTGUN_BM3_IUPGRADESLOTS=3

;Sniper Rifle
SNIPERRIFLE_BM2_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=2, Tag="", DamageType="Projectile_Beam")
SNIPERRIFLE_BM2_AIM=20
SNIPERRIFLE_BM2_CRITCHANCE=30
SNIPERRIFLE_BM2_ICLIPSIZE=4
SNIPERRIFLE_BM2_ISOUNDRANGE=0
SNIPERRIFLE_BM2_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_BM2_IUPGRADESLOTS=2
SNIPERRIFLE_BM3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=7, Pierce=0, Shred=3, Tag="", DamageType="Projectile_Beam")
SNIPERRIFLE_BM3_AIM=20
SNIPERRIFLE_BM3_CRITCHANCE=30
SNIPERRIFLE_BM3_ICLIPSIZE=5
SNIPERRIFLE_BM3_ISOUNDRANGE=0
SNIPERRIFLE_BM3_IENVIRONMENTDAMAGE=1
SNIPERRIFLE_BM3_IUPGRADESLOTS=3

;Pistols
PISTOL_BM1_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Beam")
PISTOL_BM1_AIM=0
PISTOL_BM1_CRITCHANCE=0
PISTOL_BM1_ICLIPSIZE=3
PISTOL_BM1_ISOUNDRANGE=0
PISTOL_BM1_IENVIRONMENTDAMAGE=10
PISTOL_BM1_IUPGRADESLOTS=1
PISTOL_BM2_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Beam")
PISTOL_BM2_AIM=0
PISTOL_BM2_CRITCHANCE=0
PISTOL_BM2_ICLIPSIZE=4
PISTOL_BM2_ISOUNDRANGE=0
PISTOL_BM2_IENVIRONMENTDAMAGE=10
PISTOL_BM2_IUPGRADESLOTS=2
PISTOL_BM3_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Beam")
PISTOL_BM3_AIM=0
PISTOL_BM3_CRITCHANCE=10
PISTOL_BM3_ICLIPSIZE=5
PISTOL_BM3_ISOUNDRANGE=0
PISTOL_BM3_IENVIRONMENTDAMAGE=10
PISTOL_BM3_IUPGRADESLOTS=2

;Costs - This is if you want to buy each weapon individually

ASSAULTRIFLE_MG_SUPPLIES=0
ASSAULTRIFLE_MG_ALLOYS=0
ASSAULTRIFLE_MG_ELERIUM=0
CANNON_MG_SUPPLIES=35
CANNON_MG_ALLOYS=10
CANNON_MG_ELERIUM=0
SHOTGUN_MG_SUPPLIES=25
SHOTGUN_MG_ALLOYS=8
SHOTGUN_MG_ELERIUM=0
SNIPERRIFLE_MG_SUPPLIES=50
SNIPERRIFLE_MG_ALLOYS=5
ASSAULTRIFLE_MG_ELERIUM=0
PISTOL_MG_SUPPLIES=15
PISTOL_MG_ALLOYS=3
PISTOL_MG_ELERIUM=0

ASSAULTRIFLE_BM_SUPPLIES=0
ASSAULTRIFLE_BM_ALLOYS=0
ASSAULTRIFLE_BM_ELERIUM=0
CANNON_BM_SUPPLIES=35
CANNON_BM_ALLOYS=5
CANNON_BM_ELERIUM=5
SHOTGUN_BM_SUPPLIES=25
SHOTGUN_BM_ALLOYS=4
SHOTGUN_BM_ELERIUM=5
SNIPERRIFLE_BM_SUPPLIES=50
SNIPERRIFLE_BM_ALLOYS=4
SNIPERRIFLE_BM_ELERIUM=5
PISTOL_BM_SUPPLIES=20
PISTOL_BM_ALLOYS=1
PISTOL_BM_ELERIUM=3

;Range Tables

;Base Range Bonuses
;1 = 40
;2 = 30
;3 = 20
;4 = 10
;5-19 = 0
;20 = -5
;21 = -10
;22 = -15
;23 = -20
;24 = -25
;25 = -30

;Optimum range rules:
;+40 at Optimum range (-10 per tile distance to 0)
; At > 8 range from optimal -5 per tile distance (max 40)

;Preferred range rules:
;+25 at preferred range (-5 per tile distance)
; At > 12 range from optimal -5 per tile distance (max 30)

; Devestating up close - Crippling penalties at any kind of range(Optimum range = 1 Tiles)
SHORT_RANGE[0] = 0
SHORT_RANGE[1] = 80
SHORT_RANGE[2] = 60
SHORT_RANGE[3] = 40
SHORT_RANGE[4] = 20
SHORT_RANGE[5] = 10
SHORT_RANGE[6] = 0
SHORT_RANGE[7] = 0
SHORT_RANGE[8] = 0
SHORT_RANGE[9] = -5
SHORT_RANGE[10] = -10
SHORT_RANGE[11] = -15
SHORT_RANGE[12] = -20
SHORT_RANGE[13] = -25
SHORT_RANGE[14] = -30
SHORT_RANGE[15] = -40
SHORT_RANGE[16] = -50
SHORT_RANGE[17] = -60
SHORT_RANGE[18] = -70
SHORT_RANGE[19] = -80
SHORT_RANGE[20] = -80
SHORT_RANGE[21] = -80
SHORT_RANGE[22] = -80
SHORT_RANGE[23] = -80
SHORT_RANGE[24] = -80
SHORT_RANGE[25] = -80

; Powerful up close - Will quickly lose their precision at longer ranges (Prefered range = 5 tiles)
SHORT_MEDIUM_RANGE[0] = 0
SHORT_MEDIUM_RANGE[1] = 45
SHORT_MEDIUM_RANGE[2] = 40
SHORT_MEDIUM_RANGE[3] = 35
SHORT_MEDIUM_RANGE[4] = 30
SHORT_MEDIUM_RANGE[5] = 25
SHORT_MEDIUM_RANGE[6] = 20
SHORT_MEDIUM_RANGE[7] = 15
SHORT_MEDIUM_RANGE[8] = 10
SHORT_MEDIUM_RANGE[9] = 5
SHORT_MEDIUM_RANGE[10] = 0
SHORT_MEDIUM_RANGE[11] = 0
SHORT_MEDIUM_RANGE[12] = 0
SHORT_MEDIUM_RANGE[13] = -5
SHORT_MEDIUM_RANGE[14] = -10
SHORT_MEDIUM_RANGE[15] = -15
SHORT_MEDIUM_RANGE[16] = -20
SHORT_MEDIUM_RANGE[17] = -25
SHORT_MEDIUM_RANGE[18] = -30
SHORT_MEDIUM_RANGE[19] = -30
SHORT_MEDIUM_RANGE[20] = -35
SHORT_MEDIUM_RANGE[21] = -40
SHORT_MEDIUM_RANGE[22] = -45
SHORT_MEDIUM_RANGE[23] = -50
SHORT_MEDIUM_RANGE[24] = -55
SHORT_MEDIUM_RANGE[25] = -60

; Solid all round - Good aim bonuses up close, with only a slight fall off at range ( Preferred range = 12 tiles)
MEDIUM_RANGE[0] = 0
MEDIUM_RANGE[1] = 30
MEDIUM_RANGE[2] = 25
MEDIUM_RANGE[3] = 20
MEDIUM_RANGE[4] = 10
MEDIUM_RANGE[5] = 0
MEDIUM_RANGE[6] = 0
MEDIUM_RANGE[7] = 0
MEDIUM_RANGE[8] = 5
MEDIUM_RANGE[9] = 10
MEDIUM_RANGE[10] = 15
MEDIUM_RANGE[11] = 20
MEDIUM_RANGE[12] = 25
MEDIUM_RANGE[13] = 20
MEDIUM_RANGE[14] = 15
MEDIUM_RANGE[15] = 10
MEDIUM_RANGE[16] = 5
MEDIUM_RANGE[17] = 0
MEDIUM_RANGE[18] = 0
MEDIUM_RANGE[19] = 0
MEDIUM_RANGE[20] = -5
MEDIUM_RANGE[21] = -10
MEDIUM_RANGE[22] = -15
MEDIUM_RANGE[23] = -20
MEDIUM_RANGE[24] = -25
MEDIUM_RANGE[25] = -30

; Small fall off at short range - minor bonuses at mid range (Preferred range = 20 Tiles)
MEDIUM_LONG_RANGE[0] = 0
MEDIUM_LONG_RANGE[1] = 10
MEDIUM_LONG_RANGE[2] = 5
MEDIUM_LONG_RANGE[3] = 0
MEDIUM_LONG_RANGE[4] = -5
MEDIUM_LONG_RANGE[5] = -10
MEDIUM_LONG_RANGE[6] = -15
MEDIUM_LONG_RANGE[7] = -10
MEDIUM_LONG_RANGE[8] = -5
MEDIUM_LONG_RANGE[9] = 0
MEDIUM_LONG_RANGE[10] = 0
MEDIUM_LONG_RANGE[11] = 0
MEDIUM_LONG_RANGE[12] = 0
MEDIUM_LONG_RANGE[13] = 0
MEDIUM_LONG_RANGE[14] = 0
MEDIUM_LONG_RANGE[15] = 0
MEDIUM_LONG_RANGE[16] = 0
MEDIUM_LONG_RANGE[17] = 5
MEDIUM_LONG_RANGE[18] = 10
MEDIUM_LONG_RANGE[19] = 15
MEDIUM_LONG_RANGE[20] = 20
MEDIUM_LONG_RANGE[21] = 10
MEDIUM_LONG_RANGE[22] = 0
MEDIUM_LONG_RANGE[23] = -10
MEDIUM_LONG_RANGE[24] = -20
MEDIUM_LONG_RANGE[25] = -30

; Bad at short range - Small bonus at long range (Optimal range = 25 tiles)
LONG_RANGE[0] = 0
LONG_RANGE[1] = 0
LONG_RANGE[2] = -10
LONG_RANGE[3] = -20
LONG_RANGE[4] = -30
LONG_RANGE[5] = -40
LONG_RANGE[6] = -40
LONG_RANGE[7] = -40
LONG_RANGE[8] = -40
LONG_RANGE[9] = -40
LONG_RANGE[10] = -30
LONG_RANGE[11] = -25
LONG_RANGE[12] = -20
LONG_RANGE[13] = -15
LONG_RANGE[14] = -10
LONG_RANGE[15] = -5
LONG_RANGE[16] = 0
LONG_RANGE[17] = 0
LONG_RANGE[18] = 0
LONG_RANGE[19] = 0
LONG_RANGE[20] = -5
LONG_RANGE[21] = -10
LONG_RANGE[22] = -5
LONG_RANGE[23] = 0
LONG_RANGE[24] = 5
LONG_RANGE[25] = 10
