// This is an Unreal Script

class X2Item_RTRWeapons_Schematic extends X2Item config(RTRWeapons);

//Config

var config int ASSAULTRIFLE_CV2_SUPPLIES;
var config int ASSAULTRIFLE_CV2_ALLOYS;
var config int ASSAULTRIFLE_CV2_ELERIUM;
var config int ASSAULTRIFLE_CV3_SUPPLIES;
var config int ASSAULTRIFLE_CV3_ALLOYS;
var config int ASSAULTRIFLE_CV3_ELERIUM;
var config int ASSAULTRIFLE_CV4_SUPPLIES;
var config int ASSAULTRIFLE_CV4_ALLOYS;
var config int ASSAULTRIFLE_CV4_ELERIUM;

var config int CANNON_CV2_SUPPLIES;
var config int CANNON_CV2_ALLOYS;
var config int CANNON_CV2_ELERIUM;
var config int CANNON_CV3_SUPPLIES;
var config int CANNON_CV3_ALLOYS;
var config int CANNON_CV3_ELERIUM;
var config int CANNON_CV4_SUPPLIES;
var config int CANNON_CV4_ALLOYS;
var config int CANNON_CV4_ELERIUM;

var config int SHOTGUN_CV2_SUPPLIES;
var config int SHOTGUN_CV2_ALLOYS;
var config int SHOTGUN_CV2_ELERIUM;
var config int SHOTGUN_CV3_SUPPLIES;
var config int SHOTGUN_CV3_ALLOYS;
var config int SHOTGUN_CV3_ELERIUM;
var config int SHOTGUN_CV4_SUPPLIES;
var config int SHOTGUN_CV4_ALLOYS;
var config int SHOTGUN_CV4_ELERIUM;

var config int SNIPERRIFLE_CV2_SUPPLIES;
var config int SNIPERRIFLE_CV2_ALLOYS;
var config int SNIPERRIFLE_CV2_ELERIUM;
var config int SNIPERRIFLE_CV3_SUPPLIES;
var config int SNIPERRIFLE_CV3_ALLOYS;
var config int SNIPERRIFLE_CV3_ELERIUM;
var config int SNIPERRIFLE_CV4_SUPPLIES;
var config int SNIPERRIFLE_CV4_ALLOYS;
var config int SNIPERRIFLE_CV4_ELERIUM;

var config int PISTOL_CV2_SUPPLIES;
var config int PISTOL_CV2_ALLOYS;
var config int PISTOL_CV2_ELERIUM;
var config int PISTOL_CV3_SUPPLIES;
var config int PISTOL_CV3_ALLOYS;
var config int PISTOL_CV3_ELERIUM;
var config int PISTOL_CV4_SUPPLIES;
var config int PISTOL_CV4_ALLOYS;
var config int PISTOL_CV4_ELERIUM;

var config int ASSAULTRIFLE_MG1_SUPPLIES;
var config int ASSAULTRIFLE_MG1_ALLOYS;
var config int ASSAULTRIFLE_MG1_ELERIUM;
var config int ASSAULTRIFLE_MG2_SUPPLIES;
var config int ASSAULTRIFLE_MG2_ALLOYS;
var config int ASSAULTRIFLE_MG2_ELERIUM;
var config int ASSAULTRIFLE_MG3_SUPPLIES;
var config int ASSAULTRIFLE_MG3_ALLOYS;
var config int ASSAULTRIFLE_MG3_ELERIUM;

var config int CANNON_MG1_SUPPLIES;
var config int CANNON_MG1_ALLOYS;
var config int CANNON_MG1_ELERIUM;
var config int CANNON_MG2_SUPPLIES;
var config int CANNON_MG2_ALLOYS;
var config int CANNON_MG2_ELERIUM;
var config int CANNON_MG3_SUPPLIES;
var config int CANNON_MG3_ALLOYS;
var config int CANNON_MG3_ELERIUM;

var config int SHOTGUN_MG1_SUPPLIES;
var config int SHOTGUN_MG1_ALLOYS;
var config int SHOTGUN_MG1_ELERIUM;
var config int SHOTGUN_MG2_SUPPLIES;
var config int SHOTGUN_MG2_ALLOYS;
var config int SHOTGUN_MG2_ELERIUM;
var config int SHOTGUN_MG3_SUPPLIES;
var config int SHOTGUN_MG3_ALLOYS;
var config int SHOTGUN_MG3_ELERIUM;

var config int SNIPERRIFLE_MG1_SUPPLIES;
var config int SNIPERRIFLE_MG1_ALLOYS;
var config int SNIPERRIFLE_MG1_ELERIUM;
var config int SNIPERRIFLE_MG2_SUPPLIES;
var config int SNIPERRIFLE_MG2_ALLOYS;
var config int SNIPERRIFLE_MG2_ELERIUM;
var config int SNIPERRIFLE_MG3_SUPPLIES;
var config int SNIPERRIFLE_MG3_ALLOYS;
var config int SNIPERRIFLE_MG3_ELERIUM;

var config int PISTOL_MG1_SUPPLIES;
var config int PISTOL_MG1_ALLOYS;
var config int PISTOL_MG1_ELERIUM;
var config int PISTOL_MG2_SUPPLIES;
var config int PISTOL_MG2_ALLOYS;
var config int PISTOL_MG2_ELERIUM;
var config int PISTOL_MG3_SUPPLIES;
var config int PISTOL_MG3_ALLOYS;
var config int PISTOL_MG3_ELERIUM;

var config int ASSAULTRIFLE_BM1_SUPPLIES;
var config int ASSAULTRIFLE_BM1_ALLOYS;
var config int ASSAULTRIFLE_BM1_ELERIUM;
var config int ASSAULTRIFLE_BM2_SUPPLIES;
var config int ASSAULTRIFLE_BM2_ALLOYS;
var config int ASSAULTRIFLE_BM2_ELERIUM;
var config int ASSAULTRIFLE_BM3_SUPPLIES;
var config int ASSAULTRIFLE_BM3_ALLOYS;
var config int ASSAULTRIFLE_BM3_ELERIUM;

var config int CANNON_BM1_SUPPLIES;
var config int CANNON_BM1_ALLOYS;
var config int CANNON_BM1_ELERIUM;
var config int CANNON_BM2_SUPPLIES;
var config int CANNON_BM2_ALLOYS;
var config int CANNON_BM2_ELERIUM;
var config int CANNON_BM3_SUPPLIES;
var config int CANNON_BM3_ALLOYS;
var config int CANNON_BM3_ELERIUM;

var config int SHOTGUN_BM1_SUPPLIES;
var config int SHOTGUN_BM1_ALLOYS;
var config int SHOTGUN_BM1_ELERIUM;
var config int SHOTGUN_BM2_SUPPLIES;
var config int SHOTGUN_BM2_ALLOYS;
var config int SHOTGUN_BM2_ELERIUM;
var config int SHOTGUN_BM3_SUPPLIES;
var config int SHOTGUN_BM3_ALLOYS;
var config int SHOTGUN_BM3_ELERIUM;

var config int SNIPERRIFLE_BM1_SUPPLIES;
var config int SNIPERRIFLE_BM1_ALLOYS;
var config int SNIPERRIFLE_BM1_ELERIUM;
var config int SNIPERRIFLE_BM2_SUPPLIES;
var config int SNIPERRIFLE_BM2_ALLOYS;
var config int SNIPERRIFLE_BM2_ELERIUM;
var config int SNIPERRIFLE_BM3_SUPPLIES;
var config int SNIPERRIFLE_BM3_ALLOYS;
var config int SNIPERRIFLE_BM3_ELERIUM;

var config int PISTOL_BM1_SUPPLIES;
var config int PISTOL_BM1_ALLOYS;
var config int PISTOL_BM1_ELERIUM;
var config int PISTOL_BM2_SUPPLIES;
var config int PISTOL_BM2_ALLOYS;
var config int PISTOL_BM2_ELERIUM;
var config int PISTOL_BM3_SUPPLIES;
var config int PISTOL_BM3_ALLOYS;
var config int PISTOL_BM3_ELERIUM;


//Constructor
static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Schematics;


	//Conventional
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_CV2_Schematic', "img:///Conv_Schematics.AssaultRifle", 'AssaultRifle_CV2', 'Conventional_T2', 10, default.ASSAULTRIFLE_CV2_SUPPLIES, default.ASSAULTRIFLE_CV2_ALLOYS, default.ASSAULTRIFLE_CV2_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_CV3_Schematic', "img:///Conv_Schematics.AssaultRifle", 'AssaultRifle_CV3', 'Conventional_T3', 15, default.ASSAULTRIFLE_CV3_SUPPLIES, default.ASSAULTRIFLE_CV3_ALLOYS, default.ASSAULTRIFLE_CV3_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_CV4_Schematic', "img:///Conv_Schematics.AssaultRifle", 'AssaultRifle_CV4', 'Conventional_T4', 20, default.ASSAULTRIFLE_CV4_SUPPLIES, default.ASSAULTRIFLE_CV4_ALLOYS, default.ASSAULTRIFLE_CV4_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_CV2_Schematic', "img:///Conv_Schematics.cannon", 'Cannon_CV2', 'Conventional_T2', 10, default.CANNON_CV2_SUPPLIES, default.CANNON_CV2_ALLOYS, default.CANNON_CV2_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_CV3_Schematic', "img:///Conv_Schematics.cannon", 'Cannon_CV3', 'Conventional_T3', 15, default.CANNON_CV3_SUPPLIES, default.CANNON_CV3_ALLOYS, default.CANNON_CV3_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_CV4_Schematic', "img:///Conv_Schematics.cannon", 'Cannon_CV4', 'Conventional_T4', 20, default.CANNON_CV4_SUPPLIES, default.CANNON_CV4_ALLOYS, default.CANNON_CV4_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_CV2_Schematic', "img:///Conv_Schematics.Shotgun", 'Shotgun_CV2', 'Conventional_T2', 10, default.SHOTGUN_CV2_SUPPLIES, default.SHOTGUN_CV2_ALLOYS, default.SHOTGUN_CV2_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_CV3_Schematic', "img:///Conv_Schematics.Shotgun", 'Shotgun_CV3', 'Conventional_T3', 15, default.SHOTGUN_CV3_SUPPLIES, default.SHOTGUN_CV3_ALLOYS, default.SHOTGUN_CV3_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_CV4_Schematic', "img:///Conv_Schematics.Shotgun", 'Shotgun_CV4', 'Conventional_T4', 20, default.SHOTGUN_CV4_SUPPLIES, default.SHOTGUN_CV4_ALLOYS, default.SHOTGUN_CV4_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_CV2_Schematic', "img:///Conv_Schematics.SniperRifle", 'SniperRifle_CV2', 'Conventional_T2', 10, default.SNIPERRIFLE_CV2_SUPPLIES, default.SNIPERRIFLE_CV2_ALLOYS, default.SNIPERRIFLE_CV2_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_CV3_Schematic', "img:///Conv_Schematics.SniperRifle", 'SniperRifle_CV3', 'Conventional_T3', 15, default.SNIPERRIFLE_CV3_SUPPLIES, default.SNIPERRIFLE_CV3_ALLOYS, default.SNIPERRIFLE_CV3_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_CV4_Schematic', "img:///Conv_Schematics.SniperRifle", 'SniperRifle_CV4', 'Conventional_T4', 20, default.SNIPERRIFLE_CV4_SUPPLIES, default.SNIPERRIFLE_CV4_ALLOYS, default.SNIPERRIFLE_CV4_ELERIUM));

	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_CV2_Schematic', "img:///UILibrary_Common.ConvSecondaryWeapons.ConvPistol", 'Pistol_CV2', 'Conventional_T2', 10, default.PISTOL_CV2_SUPPLIES, default.PISTOL_CV2_ALLOYS, default.PISTOL_CV2_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_CV3_Schematic', "img:///UILibrary_Common.ConvSecondaryWeapons.ConvPistol", 'Pistol_CV3', 'Conventional_T3', 15, default.PISTOL_CV3_SUPPLIES, default.PISTOL_CV3_ALLOYS, default.PISTOL_CV3_ELERIUM));
	Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_CV4_Schematic', "img:///UILibrary_Common.ConvSecondaryWeapons.ConvPistol", 'Pistol_CV4', 'Conventional_T4', 20, default.PISTOL_CV4_SUPPLIES, default.PISTOL_CV4_ALLOYS, default.PISTOL_CV4_ELERIUM));

	//Magnetic
	if (class'X2Item_RTRWeapons'.default.INFINITE_MAG_WEAPONS == true)
	{
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_MG1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle", 'AssaultRifle_MG', 'Magnetic_T1', 10, default.ASSAULTRIFLE_MG1_SUPPLIES, default.ASSAULTRIFLE_MG1_ALLOYS, default.ASSAULTRIFLE_MG1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_MG2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle", 'AssaultRifle_MG2', 'Magnetic_T2', 15, default.ASSAULTRIFLE_MG2_SUPPLIES, default.ASSAULTRIFLE_MG2_ALLOYS, default.ASSAULTRIFLE_MG2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_MG3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle", 'AssaultRifle_MG3', 'Magnetic_T3', 20, default.ASSAULTRIFLE_MG3_SUPPLIES, default.ASSAULTRIFLE_MG3_ALLOYS, default.ASSAULTRIFLE_MG3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_MG1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon", 'Cannon_MG', 'Magnetic_T1', 10, default.CANNON_MG1_SUPPLIES, default.CANNON_MG1_ALLOYS, default.CANNON_MG1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_MG2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon", 'Cannon_MG2', 'Magnetic_T2', 15, default.CANNON_MG2_SUPPLIES, default.CANNON_MG2_ALLOYS, default.CANNON_MG2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_MG3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon", 'Cannon_MG3', 'Magnetic_T3', 20, default.CANNON_MG3_SUPPLIES, default.CANNON_MG3_ALLOYS, default.CANNON_MG3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_MG1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun", 'Shotgun_MG', 'Magnetic_T1', 10, default.SHOTGUN_MG1_SUPPLIES, default.SHOTGUN_MG1_ALLOYS, default.SHOTGUN_MG1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_MG2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun", 'Shotgun_MG2', 'Magnetic_T2', 15, default.SHOTGUN_MG2_SUPPLIES, default.SHOTGUN_MG2_ALLOYS, default.SHOTGUN_MG2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_MG3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun", 'Shotgun_MG3', 'Magnetic_T3', 20, default.SHOTGUN_MG3_SUPPLIES, default.SHOTGUN_MG3_ALLOYS, default.SHOTGUN_MG3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_MG1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle", 'SniperRifle_MG', 'Magnetic_T1', 10, default.SNIPERRIFLE_MG1_SUPPLIES, default.SNIPERRIFLE_MG1_ALLOYS, default.SNIPERRIFLE_MG1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_MG2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle", 'SniperRifle_MG2', 'Magnetic_T2', 15, default.SNIPERRIFLE_MG2_SUPPLIES, default.SNIPERRIFLE_MG2_ALLOYS, default.SNIPERRIFLE_MG2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_MG3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle", 'SniperRifle_MG3', 'Magnetic_T3', 20, default.SNIPERRIFLE_MG3_SUPPLIES, default.SNIPERRIFLE_MG3_ALLOYS, default.SNIPERRIFLE_MG3_ELERIUM));

		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_MG1_Schematic', "img:///UILibrary_Common.MagSecondaryWeapons.MagPistol", 'Pistol_MG1', 'Magnetic_T1', 10, default.PISTOL_MG1_SUPPLIES, default.PISTOL_MG1_ALLOYS, default.PISTOL_MG1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_MG2_Schematic', "img:///UILibrary_Common.MagSecondaryWeapons.MagPistol", 'Pistol_MG2', 'Magnetic_T2', 15, default.PISTOL_MG2_SUPPLIES, default.PISTOL_MG2_ALLOYS, default.PISTOL_MG2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_MG3_Schematic', "img:///UILibrary_Common.MagSecondaryWeapons.MagPistol", 'Pistol_MG3', 'Magnetic_T3', 20, default.PISTOL_MG3_SUPPLIES, default.PISTOL_MG3_ALLOYS, default.PISTOL_MG3_ELERIUM));
	}

	//Beam
	if (class'X2Item_RTRWeapons'.default.INFINITE_BEAM_WEAPONS == true)
	{
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_BM1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle", 'AssaultRifle_BM', 'Plasma_T1', 10, default.ASSAULTRIFLE_BM1_SUPPLIES, default.ASSAULTRIFLE_BM1_ALLOYS, default.ASSAULTRIFLE_BM1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_BM2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle", 'AssaultRifle_BM2', 'Plasma_T2', 15, default.ASSAULTRIFLE_BM2_SUPPLIES, default.ASSAULTRIFLE_BM2_ALLOYS, default.ASSAULTRIFLE_BM2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('AssaultRifle_BM3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle", 'AssaultRifle_BM3', 'Plasma_T3', 20, default.ASSAULTRIFLE_BM3_SUPPLIES, default.ASSAULTRIFLE_BM3_ALLOYS, default.ASSAULTRIFLE_BM3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_BM1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg", 'Cannon_BM', 'Plasma_T1', 10, default.CANNON_BM1_SUPPLIES, default.CANNON_BM1_ALLOYS, default.CANNON_BM1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_BM2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg", 'Cannon_BM2', 'Plasma_T2', 15, default.CANNON_BM2_SUPPLIES, default.CANNON_BM2_ALLOYS, default.CANNON_BM2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Cannon_BM3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg", 'Cannon_BM3', 'Plasma_T3', 20, default.CANNON_BM3_SUPPLIES, default.CANNON_BM3_ALLOYS, default.CANNON_BM3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_BM1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun", 'Shotgun_BM', 'Plasma_T1', 10, default.SHOTGUN_BM1_SUPPLIES, default.SHOTGUN_BM1_ALLOYS, default.SHOTGUN_BM1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_BM2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun", 'Shotgun_BM2', 'Plasma_T2', 15, default.SHOTGUN_BM2_SUPPLIES, default.SHOTGUN_BM2_ALLOYS, default.SHOTGUN_BM2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Shotgun_BM3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun", 'Shotgun_BM3', 'Plasma_T3', 20, default.SHOTGUN_BM3_SUPPLIES, default.SHOTGUN_BM3_ALLOYS, default.SHOTGUN_BM3_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_BM1_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle", 'SniperRifle_BM1', 'Plasma_T1', 10, default.SNIPERRIFLE_BM1_SUPPLIES, default.SNIPERRIFLE_BM1_ALLOYS, default.SNIPERRIFLE_BM1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_BM2_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle", 'SniperRifle_BM2', 'Plasma_T2', 15, default.SNIPERRIFLE_BM2_SUPPLIES, default.SNIPERRIFLE_BM2_ALLOYS, default.SNIPERRIFLE_BM2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('SniperRifle_BM3_Schematic', "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle", 'SniperRifle_BM3', 'Plasma_T3', 20, default.SNIPERRIFLE_BM3_SUPPLIES, default.SNIPERRIFLE_BM3_ALLOYS, default.SNIPERRIFLE_BM3_ELERIUM));
		
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_BM1_Schematic', "iBM:///UILibrary_Common.BeamSecondaryWeapons.BeamPistol", 'Pistol_BM1', 'Plasma_T1', 10, default.PISTOL_BM1_SUPPLIES, default.PISTOL_BM1_ALLOYS, default.PISTOL_BM1_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_BM2_Schematic', "iBM:///UILibrary_Common.BeamSecondaryWeapons.BeamPistol", 'Pistol_BM2', 'Plasma_T2', 15, default.PISTOL_BM2_SUPPLIES, default.PISTOL_BM2_ALLOYS, default.PISTOL_BM2_ELERIUM));
		Schematics.AddItem(CreateTemplate_Weapon_Schematic('Pistol_BM3_Schematic', "iBM:///UILibrary_Common.BeamSecondaryWeapons.BeamPistol", 'Pistol_BM3', 'Plasma_T3', 20, default.PISTOL_BM3_SUPPLIES, default.PISTOL_BM3_ALLOYS, default.PISTOL_BM3_ELERIUM));
	}

	return schematics;
}



static function X2DataTemplate CreateTemplate_Weapon_Schematic(name SchematicName, string SchematicImage, name UpgradeWeap, name RequiredTech, int RequiredEngineers, int SuppliesRequired, int AlloysRequired, int EleriumRequired)
{
	local X2SchematicTemplate Template;
	local ArtifactCost Resources, Artifacts;

	`CREATE_X2TEMPLATE(class'X2SchematicTemplate', Template, SchematicName);

	Template.ItemCat = 'weapon';
	Template.strImage = SchematicImage;
	Template.CanBeBuilt = true;
	Template.bOneTimeBuild = true;
	Template.HideInInventory = true;
	Template.HideInLootRecovered = true;
	Template.PointsToComplete = 0;
	Template.Tier = 1;
	Template.OnBuiltFn = class'X2Item_DefaultSchematics'.static.UpgradeItems;

	// Items to Upgrade
	//Template.ItemsToUpgrade.AddItem('AssaultRifle_CV');
	Template.ReferenceItemTemplate = UpgradeWeap;
	//Template.HideIfPurchased = 'AssaultRifle_CV3';

	// Requirements
	Template.Requirements.RequiredTechs.AddItem(RequiredTech);
	Template.Requirements.RequiredEngineeringScore = RequiredEngineers;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = SuppliesRequired;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Artifacts.ItemTemplateName = 'AlienAlloy';
	Artifacts.Quantity = AlloysRequired;
	Template.Cost.ResourceCosts.AddItem(Artifacts);

	if (EleriumRequired > 0)
	{
		Artifacts.ItemTemplateName = 'EleriumDust';
		Artifacts.Quantity = EleriumRequired;
		Template.Cost.ResourceCosts.AddItem(Artifacts);
	}
	return Template;
}

